<DOCTYPE HTML>
    <hmtml> 
<head> 
    <meta charset="UTF-8">
    <title> Reservation Application </title>
 

<style>
    body{
    background-color: azure;
    }
    input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 12px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

div{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 28px;
}

div{
    text-align: center;
}

</style>
</head>

<script src="main.js"> </script>

<body>
    <form id="res_form" method="get" action =""> 
        <h2>Reservation Form</h2>
        <div class="">
            Full Name <input type="text" name="FullName" id="name">
        </div>
        <div class="">
            Gender <select id="gender">
            
                <option value="Male" selected> Male </option>
                <option value="Female" selected> Female </option>
                <option value="Gender" selected> Select Gender </option>

                </select>
        </div>
        <div class="">
            Barangay <input type="text" name="Address" id="barangay">
        </div>
        <div>
            City/Municipal <input type="text" name="City" id="city">
        </div>
        <div>
            Country <input type="text" name="Country" id="country">
        </div>
        <div>
        Date of Reservation <input id="date" type="date" name="Date"  min="01-01-2021" id="date" required max="12-12-2040" required>
        </div>
        <div>
            Time of Reservation <input id="time" type="time" name="time"  min="00" id="time" max="60">
        </div>
        <div>
            <button onclick="res_function()"> Submit Reservation </button>
        </div>
    </form>
</body>


    </hmtml>